<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raycasting Test</title>

    <style>
        canvas#minimap {
        position : absolute;
        }
        canvas#minimapobjects {
        position : absolute;
        }

        div#floor {
        position : absolute;
        width : 100%;
        height : 100%;
        background-color : rgb(128,128,128);
        }

        div#ceiling {
        position : absolute;
        width : 100%;
        height : 50%;
        background-color : rgb(96,96,96);
        }


        #screen {
        position : relative;
        width : 620px;
        height : 480px;
        border : 1px solid black;
        overflow : hidden;
        }
    </style>

</head>
<body>

    <div id="screen">
        <div id="floor"></div>
        <div id="ceiling"></div>
    </div>
        
    <div id="minimapcontainer">
        <canvas id="minimap"></canvas>
        <canvas id="minimapobjects"></canvas>
    </div>

    <script src="map.js"></script>
    <script src="app.js"></script>
</body>
</html>